{
  "variantId": "w_w_leprechaun_patch",
  "hullId": "w_w_leprechaun",
  "displayName": "Patchwork",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 8,
  "quality": 0.4,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "w_w_wheellock",
        "WS0004": "w_w_matchlock",
        "WS0008": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "heavymortar",
        "WS0005": "jackhammer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "w_w_slt"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "flak",
        "WS0007": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}