{
  "variantId": "w_w_warfarer_sat",
  "hullId": "w_w_warfarer",
  "displayName": "Saturation",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 8,
  "quality": 0.4,
  "permaMods": [],
  "hullMods": [
    "autorepair",
    "extendedshieldemitter",
    "hardenedshieldemitter",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "w_w_slt_med",
        "WS 005": "w_w_slt",
        "WS 006": "w_w_slt"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vulcan",
        "WS 002": "vulcan",
        "WS 004": "w_w_lrmining"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}