{
  "variantId": "w_w_leprechaun_elite",
  "hullId": "w_w_leprechaun",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 7,
  "quality": 0.9,
  "permaMods": [],
  "hullMods": [
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "w_w_wheellock",
        "WS0003": "sabot",
        "WS0008": "sabot"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "amblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "miningblaster",
        "WS0005": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "flak",
        "WS0007": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}