{
  "variantId": "w_w_hermesmklp_marty",
  "hullId": "w_w_hermesmklp",
  "displayName": "Martyr",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 4,
  "quality": 0.3,
  "permaMods": [],
  "hullMods": [
    "magazines",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "miningblaster",
        "WS0002": "miningblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "jackhammer"
      }
    }
  ],
  "modules": [],
  "wings": []
}