{
  "variantId": "w_w_pitman_rabid",
  "hullId": "w_w_pitman",
  "displayName": "Rabid",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 0,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "w_w_stewart"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "mininglaser",
        "WS0001": "mininglaser",
        "WS0002": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}