{
  "variantId": "w_w_vaq_esc",
  "hullId": "w_w_vaq",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 9,
  "quality": 0.6,
  "permaMods": [],
  "hullMods": [
    "missile_autoloader",
    "armoredweapons",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "pdburst",
        "WS0002": "pdburst",
        "WS0003": "heavyburst",
        "WS0004": "heavyburst",
        "WS0005": "pdburst",
        "WS0006": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "swarmer",
        "WS0008": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": []
}