{
  "variantId": "w_w_ribaldo_trck",
  "hullId": "w_w_ribaldo",
  "displayName": "Tricked Out",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 0,
  "quality": 0.9,
  "permaMods": [],
  "hullMods": [
    "autorepair",
    "safetyoverrides",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "lightdualac",
        "WS 012": "lightdualac",
        "WS 013": "w_w_stewart"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "ionpulser",
        "WS 004": "ionpulser",
        "WS0001": "breach"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "vulcan",
        "WS 011": "vulcan",
        "WS 014": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "mining_drone_wing"
  ]
}