{
  "variantId": "w_w_warfarer_sabo",
  "hullId": "w_w_warfarer",
  "displayName": "Saboteur",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 1,
  "quality": 0.7,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "hardenedshieldemitter",
    "missleracks",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "sabotpod",
        "WS 005": "sabot",
        "WS 006": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vulcan",
        "WS 002": "vulcan",
        "WS 004": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}