{
  "variantId": "w_w_warfarer_beam",
  "hullId": "w_w_warfarer",
  "displayName": "Beamer",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 9,
  "quality": 0.6,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vulcan",
        "WS 002": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "lrpdlaser",
        "WS 006": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}