{
  "variantId": "w_w_igneon_stock",
  "hullId": "w_w_igneon",
  "displayName": "Stock",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 0,
  "quality": 0.3,
  "permaMods": [],
  "hullMods": [
    "auxiliary_fuel_tanks",
    "augmentedengines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan",
        "WS0003": "flak",
        "WS0004": "vulcan",
        "WS0005": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}