{
  "variantId": "w_w_bugbear_elite",
  "hullId": "w_w_bugbear",
  "displayName": "\"Elite\"",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 17,
  "quality": 0.7,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "fluxbreakers",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hellbore",
        "WS0005": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "lightdualac",
        "WS0003": "lightdualac",
        "WS0004": "heavyac",
        "WS0009": "w_w_wheellock"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "vulcan",
        "WS0007": "vulcan",
        "WS0008": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "w_w_munga_wing"
  ]
}