{
  "variantId": "w_w_pitman_prosp",
  "hullId": "w_w_pitman",
  "displayName": "Prospector",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 0.3,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "w_w_stewart"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "mininglaser",
        "WS0001": "mininglaser",
        "WS0002": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}