{
  "variantId": "w_w_nyala_elite",
  "hullId": "w_w_nyala",
  "displayName": "Elite",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 9,
  "quality": 0.9,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "w_w_wheellock"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "amblaster",
        "WS 008": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "vulcan",
        "WS 003": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}