{
  "variantId": "w_w_vaq_gorg",
  "hullId": "w_w_vaq",
  "displayName": "Gorgon",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 10,
  "quality": 0.7,
  "permaMods": [],
  "hullMods": [
    "missile_autoloader",
    "advancedoptics",
    "targetingunit",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "irautolance",
        "WS0004": "irautolance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "gorgon",
        "WS0008": "gorgon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lrpdlaser",
        "WS0002": "lrpdlaser",
        "WS0005": "lrpdlaser",
        "WS0006": "lrpdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}