{
  "variantId": "w_w_alcp_skirm",
  "hullId": "w_w_alcp",
  "displayName": "Skirmisher",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 6,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "missile_autoloader",
    "extendedshieldemitter",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "w_w_matchlock"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "miningblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "sabot_single"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}