{
  "variantId": "w_w_bugbear_mine",
  "hullId": "w_w_bugbear",
  "displayName": "Mining",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 21,
  "quality": 0.3,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "autorepair",
    "fluxbreakers",
    "w_w_freq_twks",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "w_w_stewart",
        "WS0009": "w_w_mininglance"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "jackhammer",
        "WS0005": "jackhammer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "mininglaser",
        "WS0003": "mininglaser",
        "WS0006": "mininglaser",
        "WS0007": "mininglaser",
        "WS0008": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": [
    "mining_drone_wing"
  ]
}