{
  "variantId": "w_w_sawtooth_superf",
  "hullId": "w_w_sawtooth",
  "displayName": "\"Super\" Fighter",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "irpulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}