{
  "variantId": "w_w_ribaldo_bomb",
  "hullId": "w_w_ribaldo",
  "displayName": "Bombardier",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 1,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "armoredweapons",
    "autorepair",
    "missleracks",
    "defensive_targeting_array",
    "missile_autoloader"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 013": "w_w_stewart"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "w_w_slt_med",
        "WS 004": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "w_w_lrmining",
        "WS 008": "vulcan",
        "WS 011": "vulcan",
        "WS 012": "w_w_lrmining",
        "WS 014": "vulcan",
        "WS0001": "swarmer"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "w_w_munga_wing"
  ]
}