{
  "variantId": "w_w_mat_mine",
  "hullId": "w_w_mat",
  "displayName": "Mining",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 15,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "w_w_freq_twks",
    "missile_autoloader",
    "armoredweapons",
    "autorepair"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "w_w_mininglance",
        "WS0007": "w_w_slt_med",
        "WS0008": "w_w_slt"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "w_w_lrmining",
        "WS0004": "heavyburst",
        "WS0006": "w_w_lrmining"
      }
    }
  ],
  "modules": [],
  "wings": []
}