{
  "hullName": "Alacrity(P)",
  "hullId": "w_w_alcp",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/alacrity/w_w_alcp.png",
  "style": "LOW_TECH",
  "height": 123,
  "width": 77,
  "center": [38, 57.5],
  "collisionRadius": 58.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 61,
  "viewOffset": 0,
  "builtInMods": [
    "armoredweapons"
  ],
  "builtInWeapons": {
    "WS0005": "blinker_red",
    "WS0006": "blinker_green"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 40,
      "locations": [28, 14.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -40,
      "locations": [18, -19.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 120,
      "locations": [-29, 11.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [41.5, -1]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [49.5, 23.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [48.5, 8.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-55.5, 11],
      "length": 25,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-44.5, -16.5],
      "length": 40,
      "width": 20,
      "angle": 185,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-48.5, -2.5],
      "length": 35,
      "width": 15,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    3.5, 29,
    -9.5, 21,
    -24.5, 26,
    -36.5, 26,
    -43.5, 17,
    -56.5, 15.5,
    -56.5, 6.5,
    -49.5, 2,
    -49.5, -7,
    -38.5, -31.5,
    -2, -28.5,
    12.5, -34,
    23.5, -34,
    47.5, -7,
    47.5, 6,
    56, 16.5,
    53, 25,
    37.5, 24,
    14.5, 34.5
  ]
}