{
  "hullName": "Matador",
  "hullId": "w_w_mat",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/vaquero/w_w_mat.png",
  "style": "MIDLINE",
  "height": 124,
  "width": 189,
  "center": [94.5, 59],
  "collisionRadius": 88,
  "shieldCenter": [0, 0],
  "shieldRadius": 92,
  "viewOffset": 0,
  "builtInMods": [
    "fluxcoil"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [2, -62.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 40,
      "locations": [36.5, 41]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 100,
      "locations": [-11.5, 69]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 160,
      "locations": [-31.5, 30.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [13, -30.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [9, 25.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-49, 25],
      "length": 30,
      "width": 15,
      "angle": -185,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-45, -39],
      "length": 30,
      "width": 15,
      "angle": 185,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-42, 45],
      "length": 30,
      "width": 15,
      "angle": -185,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-50, -22.5],
      "length": 40,
      "width": 25,
      "angle": 175,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-48, 13.5],
      "length": 40,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -40, 4,
    -49, 6,
    -50, 29,
    -31, 80,
    -17, 87,
    17, 75,
    47, 47,
    39, 27,
    15, 30.5,
    11.5, -19,
    23, -21.5,
    23, -40.5,
    8, -40.5,
    1.5, -52.5,
    12, -52.5,
    12, -72.5,
    0, -81.5,
    0, -72.5,
    -6, -72.5,
    -10.5, -80.5,
    -15, -72.5,
    -27, -72.5,
    -50, -30,
    -49, -7,
    -40, -5
  ]
}