{
  "hullName": "Hermes Mk.II",
  "hullId": "w_w_hermesmkii",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/hermesmkii/w_w_hermesmkii.png",
  "style": "LOW_TECH",
  "height": 84,
  "width": 102,
  "center": [51, 42],
  "collisionRadius": 48.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 51,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "militarized_subsystems"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -40,
      "locations": [-3.5, -25.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 40,
      "locations": [-3.5, 25.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-19, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-38, -10],
      "length": 30,
      "width": 15,
      "angle": 190,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-38, 10],
      "length": 30,
      "width": 15,
      "angle": -190,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-39, -0.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -39, 16,
    -32, 21,
    -15, 42,
    8, 45,
    24, 42,
    30, 27,
    41, -0,
    30, -27,
    24, -42,
    8, -45,
    -15, -42,
    -32, -21,
    -39, -16
  ]
}