{
  "hullName": "Sawtooth",
  "hullId": "w_w_sawtooth",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/w_w_sawtooth.png",
  "style": "LOW_TECH",
  "height": 38,
  "width": 38,
  "center": [19, 17.5],
  "collisionRadius": 19,
  "shieldCenter": [0, -0],
  "shieldRadius": 20.5,
  "viewOffset": 0,
  "builtInMods": [
    "coherer"
  ],
  "builtInWeapons": {
    "WS0001": "lightac",
    "WS0002": "ioncannon_fighter"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [8.5, 6]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [5.5, -7]
    }
  ],
  "engineSlots": [
    {
      "location": [-11.5, -0.5],
      "length": 20,
      "width": 8,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-15.5, 7.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-14.5, -7.5],
      "length": 20,
      "width": 10,
      "angle": 182,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    0.5, -16,
    -16.5, -10,
    -16.5, 10,
    0.5, 16,
    15.5, 7,
    9.5, -15
  ]
}