{
  "hullName": "Brow",
  "hullId": "w_w_brow",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/w_w_brow.png",
  "style": "HIGH_TECH",
  "height": 238,
  "width": 163,
  "center": [73.5, 118.5],
  "collisionRadius": 121.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 124.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0010": "lidardish"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [16, 1.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 70,
      "locations": [51.5, -25.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -80,
      "locations": [26, -59]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 40,
      "locations": [45, 35]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 70,
      "locations": [-4, 41]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": -105,
      "locations": [-69, -59]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 110,
      "locations": [-84, 57]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [72.5, 29.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [90.5, -31.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [-13.5, 3.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-110.5, 14],
      "length": 40,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-108.5, 30],
      "length": 40,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-110.5, 22],
      "length": 40,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-104.5, -30],
      "length": 40,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-96.5, -65],
      "length": 40,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-102.5, 44.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-102.5, 41.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-102.5, 38.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-103.5, -14.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-103.5, -17.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-103.5, -20.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-103.5, -23.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-96.5, -49],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-96.5, -44],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-96.5, -54],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-96.5, -59],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -40.5, 49.5,
    9.5, 57.5,
    60.5, 47.5,
    78.5, 34.5,
    78.5, 24,
    54.5, 11.5,
    28.5, 8.5,
    28.5, -5.5,
    83.5, -11.5,
    99.5, -24.5,
    99.5, -39.5,
    68.5, -59.5,
    59.5, -59.5,
    23.5, -75,
    -23, -51,
    -65.5, -73.5,
    -83.5, -74.5,
    -97.5, -68,
    -97.5, -40.5,
    -102.5, -40.5,
    -105.5, -34,
    -104.5, -12.5,
    -99.5, -6.5,
    -99.5, 2.5,
    -105.5, 3.5,
    -111.5, 10.5,
    -109.5, 33.5,
    -103.5, 37.5,
    -103.5, 46.5,
    -97.5, 71.5,
    -81.5, 71.5
  ]
}