{
  "hullName": "Lumbre",
  "hullId": "w_w_lum",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/vaquero/w_w_lum.png",
  "style": "MIDLINE",
  "height": 124,
  "width": 189,
  "center": [94.5, 59],
  "collisionRadius": 88.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 91.5,
  "viewOffset": 0,
  "builtInMods": [
    "safetyoverrides",
    "ill_advised",
    "w_w_conv_missile_bay"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -40,
      "locations": [36.5, -41]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 40,
      "locations": [36.5, 41]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": -100,
      "locations": [-11.5, -69]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 220,
      "angle": 100,
      "locations": [-11.5, 69]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [13, -20.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [13, 20.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-46, -32],
      "length": 30,
      "width": 15,
      "angle": 185,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-46, 32],
      "length": 30,
      "width": 15,
      "angle": -185,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-43, -56],
      "length": 30,
      "width": 15,
      "angle": 185,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-43, 56],
      "length": 30,
      "width": 15,
      "angle": -185,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-49, -16.5],
      "length": 40,
      "width": 25,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-49, 16.5],
      "length": 40,
      "width": 25,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-46, 44],
      "length": 30,
      "width": 15,
      "angle": -185,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-46, -44],
      "length": 30,
      "width": 15,
      "angle": 185,
      "contrailSize": 30,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -39, 8.5,
    -49, 12,
    -42, 67.5,
    -31, 80.5,
    -17, 87.5,
    17, 75.5,
    47, 47.5,
    39, 27.5,
    23, 26.5,
    23, 10.5,
    10, 10.5,
    10, -10.5,
    23, -10.5,
    23, -26.5,
    39, -27.5,
    47, -47.5,
    17, -75.5,
    -17, -87.5,
    -31, -80.5,
    -42, -67.5,
    -49, -12,
    -39, -8.5
  ]
}