{
  "hullName": "Bugbear",
  "hullId": "w_w_bugbear",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/phase/bugbear/w_w_bugbear.png",
  "style": "LOW_TECH",
  "height": 298,
  "width": 135,
  "center": [67.5, 149],
  "collisionRadius": 148,
  "shieldCenter": [0, 0],
  "shieldRadius": 148,
  "viewOffset": 0,
  "builtInMods": [
    "w_w_phase_coil_ovr"
  ],
  "builtInWeapons": {
    "WS0010": "blinker_red",
    "WS0011": "blinker_green"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -1, 26.5,
        -1, 33
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -60,
      "locations": [52.5, -29]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -40,
      "locations": [84.5, -25]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 40,
      "locations": [48.5, -1]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [58, 23.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [102, 2.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 80,
      "locations": [-47, 42]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -140,
      "locations": [-110.5, -25]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -120,
      "locations": [-64, -48]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 60,
      "locations": [-25.5, 11]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [139, -8]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [138.5, -22]
    }
  ],
  "engineSlots": [
    {
      "location": [-132, 36.5],
      "length": 30,
      "width": 15,
      "angle": 175,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-138, 18],
      "length": 40,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-137, -7],
      "length": 40,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-145, -22],
      "length": 30,
      "width": 15,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-139, -40],
      "length": 50,
      "width": 30,
      "angle": 185,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -126.5, 46.5,
    -137, 25.5,
    -138, -15.5,
    -146, -16.5,
    -139, -50.5,
    -100, -54.5,
    -58, -62.5,
    -10, -65.5,
    24, -35,
    35, -43.5,
    59, -45.5,
    70, -38.5,
    79, -48.5,
    94, -36.5,
    102, -36.5,
    110, -20.5,
    135, -18.5,
    142, -23.5,
    142, -7,
    135.5, -9.5,
    112, -0.5,
    112, 12.5,
    93, 12.5,
    68, 33.5,
    51.5, 33.5,
    37, 47.5,
    10, 47.5,
    -53, 61.5
  ]
}