{
  "hullName": "Munga",
  "hullId": "w_w_munga",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/fighters/w_w_munga.png",
  "style": "LOW_TECH",
  "height": 26,
  "width": 30,
  "center": [15, 13],
  "collisionRadius": 17.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 18,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0001": "w_w_slt_sing"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-2, -2]
    }
  ],
  "engineSlots": [
    {
      "location": [-11, -6.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-11, 6.5],
      "length": 20,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -11, 11.5,
    7, 14,
    7, -14,
    -11, -11.5
  ]
}