{
  "hullName": "Nyala",
  "hullId": "w_w_nyala",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/phase/nyala/w_w_nyala.png",
  "style": "LOW_TECH",
  "height": 151,
  "width": 104,
  "center": [50, 64],
  "collisionRadius": 135,
  "shieldCenter": [14, 0],
  "shieldRadius": 115,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade",
    "w_w_phase_coil_ovr"
  ],
  "builtInWeapons": {
    "WS0002": "blinker_green"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [68.5, -2]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-4, 34.5]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -60,
      "locations": [24.5, -39]
    },
    {
      "id": "WS 008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [68, -26]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 40,
      "locations": [51, 32.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [54, -42.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-59, 18.5],
      "length": 64,
      "width": 15,
      "angle": 180,
      "contrailSize": 70,
      "style": "LOW_TECH"
    },
    {
      "location": [-60, 7.5],
      "length": 70,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-60, -11.5],
      "length": 70,
      "width": 20,
      "angle": 180,
      "contrailSize": 64,
      "style": "LOW_TECH"
    },
    {
      "location": [-58, -22.5],
      "length": 64,
      "width": 15,
      "angle": 180,
      "contrailSize": 70,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -58, 26,
    -21, 42,
    6, 42,
    18, 23,
    35, 27.5,
    44, 47,
    56, 47,
    86, 5,
    86, -9,
    78, -36,
    54, -44,
    43, -38,
    39, -44,
    24.5, -53.5,
    0, -49.5,
    -58, -30,
    -61, -2.5
  ]
}