{
  "hullName": "Vaquero",
  "hullId": "w_w_vaq",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/vaquero/w_w_vaq.png",
  "style": "MIDLINE",
  "height": 118,
  "width": 189,
  "center": [94.5, 59],
  "collisionRadius": 90,
  "shieldCenter": [0, 0],
  "shieldRadius": 94,
  "viewOffset": 0,
  "builtInMods": [
    "turretgyros"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -40,
      "locations": [30.5, -42]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 40,
      "locations": [30.5, 42]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -100,
      "locations": [-18.5, -69]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 100,
      "locations": [-18.5, 69]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 200,
      "locations": [-37.5, -30.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 160,
      "locations": [-37.5, 30.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [3, -25.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [3, 25.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 180,
      "locations": [-29, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [4, -14.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": -0,
      "locations": [4, 14.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-55, -25],
      "length": 30,
      "width": 15,
      "angle": 185,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-55, 25],
      "length": 30,
      "width": 15,
      "angle": -185,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-47, -45],
      "length": 30,
      "width": 15,
      "angle": 185,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-47, 45],
      "length": 30,
      "width": 15,
      "angle": -185,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-54, -13.5],
      "length": 40,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-54, 13.5],
      "length": 40,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -46, 4.5,
    -55, 6.5,
    -56, 29.5,
    -37, 80.5,
    -23, 87.5,
    11, 75.5,
    41, 47.5,
    33, 27.5,
    9, 31,
    9, -31,
    33, -27.5,
    41, -47.5,
    11, -75.5,
    -23, -87.5,
    -37, -80.5,
    -56, -29.5,
    -55, -6.5,
    -46, -4.5
  ]
}