{
  "hullName": "Leprechaun",
  "hullId": "w_w_leprechaun",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/phase/leprechaun/w_w_leprechaun.png",
  "style": "LOW_TECH",
  "height": 185,
  "width": 153,
  "center": [82.5, 92.5],
  "collisionRadius": 103,
  "shieldCenter": [0, -0],
  "shieldRadius": 107.5,
  "viewOffset": 0,
  "builtInMods": [
    "coherer"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -60,
      "locations": [57, -37]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [79.5, -15.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 20,
      "angle": 0,
      "locations": [79.5, 9.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 60,
      "locations": [60, 35]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 20,
      "angle": 0,
      "locations": [55.5, 59.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 110,
      "locations": [-35.5, 34]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -80,
      "locations": [-26, -55]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 20,
      "angle": -90,
      "locations": [38.5, -50.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-90.5, -10],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-90.5, -39],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-86.5, -52],
      "length": 30,
      "width": 10,
      "angle": 185,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-82.5, 14],
      "length": 50,
      "width": 30,
      "angle": 175,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-78.5, 33],
      "length": 30,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -91.5, -5.5,
    -91.5, -42.5,
    -86.5, -56.5,
    -23.5, -69.5,
    27.5, -51.5,
    38.5, -56.5,
    62.5, -51.5,
    80.5, -25.5,
    89.5, -25.5,
    89.5, -6.5,
    78.5, -6.5,
    80.5, 3.5,
    85.5, 3.5,
    85.5, 15.5,
    81.5, 15.5,
    81.5, 30.5,
    65.5, 50.5,
    65.5, 69.5,
    54.5, 78.5,
    41.5, 77.5,
    41.5, 70.5,
    31.5, 57.5,
    -54.5, 56.5,
    -61.5, 47.5,
    -74.5, 47.5,
    -84.5, 23.5,
    -84.5, 3.5
  ]
}