{
	"id":"w_w_slt_torp",
	"specClass":"missile",
	"missileType":"MIRV",
	"sprite":"graphics/missiles/slt_torp.png",
	"size":[10,22],
    "center":[5,11],
	"collisionRadius":15,
	"collisionClass":"MISSILE_FF",
	"collisionClassAfterFlameout":"PROJECTILE_FIGHTER",
	"explosionColor":[255,125,80,255],  # purely visual, will get a white additively blended core on top of this color
    "explosionRadius":50, # purely visual
	"flameoutTime":3, # total time from flameout to full fadeout
    "armingTime":0.5,
    "noEngineGlowTime":0.5, # time spent without the engine glow being rendered
    "fadeTime":0.5, # fadeout duration
    "engineSpec":{"turnAcc":120,
    			  "turnRate":30,
    			  "acc":750,
    			  "dec":200},
    "engineSlots":[{"id":"ES1",
    				"loc":[-10, 0],
    				"style":"CUSTOM",
    				"styleSpec":{
    					"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
    					"engineColor":[225,100,70,255],
    					"glowSizeMult":2,
    					"contrailDuration":2,
    					"contrailWidthMult":1,
    					"contrailWidthAddedFractionAtEnd":3,  # can be negative. makes trail spread out/narrow at the end
    					"contrailMinSeg":5, # min segment length, in pixels
    					"contrailMaxSpeedMult":.0f,
    					"contrailAngularVelocityMult":0.5f,
    					"contrailSpawnDistMult":.5, # how far away from engine it starts
    					"contrailColor":[225,180,150,75],
    					"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
    			    },
    				"width":10.0,
    				"length":30.0,
    				"angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":400,
					"splitRangeRange":200,
					"minTimeToSplit":0.5,
					"canSplitEarly":true,
					"splitSound":"sabot_srm_split",
					"numShots":10,
					"damage":300,
					"emp":0, # needs to match highlight in weapon_data.csv
					"damageType":FRAGMENTATION,
					"hitpoints":100,
					"evenSpread":false,
					"arc":40,
					"spreadInaccuracy":10,
					#"spreadSpeed":300,
					"spreadSpeed":1000,
					"spreadSpeedRange":500,
					"projectileRange":600, # only needed if not a missile
					"projectileSpec":"w_w_slt_sub",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,200]}
					}

}