{
  "id": "w_w_matchlock",
  "specClass": "projectile",
  "projectileSpecId": "w_w_light_mass_driver_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/matchlock/w_w_matchlock_turret.png",
  "turretGlowSprite": "graphics/weapons/matchlock/w_w_matchlock_glow_turret.png",
  "hardpointSprite": "graphics/weapons/matchlock/w_w_matchlock_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/matchlock/w_w_matchlock_glow_hardpoint.png",
  "glowColor": [
    200,
    200,
    255,
    255
  ],
  "turretOffsets": [
    6,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    13.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 2,
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "particleDuration": 0.15,
    "particleCount": 16,
    "particleColor": [
      200,
      215,
      255,
      255
    ]
  },
  "fireSoundTwo": "light_mass_driver_fire"
}